# $OpenBSD: Makefile,v 1.14 2015/06/03 07:19:03 ajacoutot Exp $

COMMENT=	more sensible way to change directories

MODULES=	cpan
DISTNAME =	File-chdir-0.1010
CATEGORIES=	devel

# perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
