# $OpenBSD: Makefile,v 1.8 2015/01/21 14:41:38 sthen Exp $

COMMENT=		subclass for non-blocking (incremental) parsing

DISTNAME=		XML-SAX-Expat-Incremental-0.05
REVISION=		0
CATEGORIES=		textproc

# perl
PERMIT_PACKAGE_CDROM=	Yes

MODULES=		cpan

RUN_DEPENDS=		textproc/p5-XML-SAX-Expat
TEST_DEPENDS=	devel/p5-Test-Exception

.include <bsd.port.mk>
