# $OpenBSD: Makefile,v 1.1.1.1 2015/01/02 14:28:01 florian Exp $

COMMENT =	validate email addresses according to RFC822

MODULES =	cpan
DISTNAME =	Mail-RFC822-Address-0.3
CATEGORIES =	mail

MAINTAINER =	Florian Obser <florian+ports@narrans.de>

# MIT
PERMIT_PACKAGE_CDROM =	Yes

.include <bsd.port.mk>
