# $OpenBSD: Makefile,v 1.9 2015/01/21 14:27:56 sthen Exp $

COMMENT=	object-oriented wrapper around vec()

MODULES=	cpan
DISTNAME=	Bit-Vector-Minimal-1.3
REVISION=	1
CATEGORIES=	devel

# Artistic
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
