# $OpenBSD: Makefile,v 1.10 2015/05/25 01:16:17 afresh1 Exp $

COMMENT =	facility for creating read-only scalars, arrays, hashes

MODULES =	cpan
DISTNAME =	Readonly-2.00
CATEGORIES =	devel

MAINTAINER =	Andrew Fresh <afresh1@openbsd.org>

# perl licence
PERMIT_PACKAGE_CDROM =	Yes

CONFIGURE_STYLE =	modbuild

.include <bsd.port.mk>
