# $OpenBSD: Makefile,v 1.11 2015/08/15 09:08:48 benoit Exp $

COMMENT =	Perl extension for formatting numbers

MODULES =	cpan
DISTNAME =	Number-Format-1.75
CATEGORIES =	textproc

# Artistic License
PERMIT_PACKAGE_CDROM =	Yes

.include <bsd.port.mk>
