# $OpenBSD: Makefile,v 1.12 2015/11/18 13:16:47 ajacoutot Exp $

COMMENT=        cryptographic signatures for objects

MODULES=	cpan
DISTNAME=	Object-Signature-1.07
CATEGORIES=     devel

# perl
PERMIT_PACKAGE_CDROM=   Yes

MAKE_ENV=	AUTOMATED_TESTING=Yes TEST_POD=Yes

.include <bsd.port.mk>
