# $OpenBSD: Makefile,v 1.6 2015/11/05 19:09:00 jca Exp $

COMMENT=	module to highlight words or patterns in HTML documents

MODULES=	cpan
DISTNAME=	HTML-Highlight-0.20
REVISION=	1
CATEGORIES=	www

# Artistic + GPL
PERMIT_PACKAGE_CDROM=  Yes

.include <bsd.port.mk>
