# $OpenBSD: Makefile,v 1.7 2015/11/05 19:08:59 jca Exp $

COMMENT =	TT plugin for Text::Markdown

MODULES =	cpan
DISTNAME =	Template-Plugin-Markdown-0.02
REVISION =	1
CATEGORIES =	textproc

# Perl
PERMIT_PACKAGE_CDROM =		Yes

RUN_DEPENDS =	textproc/p5-Template \
		textproc/p5-Text-Markdown

.include <bsd.port.mk>
