# $OpenBSD: Makefile,v 1.1.1.1 2015/01/02 14:23:29 florian Exp $

SHARED_ONLY =	Yes

COMMENT =	module to check for C library availablity

MODULES =	cpan
DISTNAME =	Devel-CheckLib-1.02
CATEGORIES =	devel

MAINTAINER =	Florian Obser <florian+ports@narrans.de>

# perl
PERMIT_PACKAGE_CDROM =	Yes

TEST_DEPENDS =	devel/p5-IO-CaptureOutput>=1.0801

.include <bsd.port.mk>
