# $OpenBSD: Makefile,v 1.18 2016/01/17 23:03:44 sthen Exp $

SHARED_ONLY=	Yes

COMMENT=	OpenSSL's multiprecision integer arithmetic#'

MODULES=	cpan
DISTNAME=	Crypt-OpenSSL-Bignum-0.06
CATEGORIES=	security

# Artistic licence
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB += c crypto

.include <bsd.port.mk>
