# $OpenBSD: Makefile,v 1.2 2015/11/26 08:52:03 benoit Exp $

COMMENT =	Fast & minimal low-level HTTP client

MODULES =	cpan
DISTNAME =	Hijk-0.26
CATEGORIES =	www

CPAN_AUTHOR =	AVAR

# Perl
PERMIT_PACKAGE_CDROM =	Yes

.include <bsd.port.mk>
