# $OpenBSD: Makefile,v 1.13 2014/12/13 10:48:15 benoit Exp $

COMMENT=	US-ASCII transliterations of Unicode text

MODULES=	cpan
DISTNAME=	Text-Unidecode-1.23
CATEGORIES=	textproc

MAINTAINER=	Mikolaj Kucharski <mikolaj@kucharski.name>

# Perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
