# $OpenBSD: Makefile,v 1.22 2015/07/16 23:57:23 ajacoutot Exp $

SHARED_ONLY=	Yes

COMMENT=	interface for cyclic redundancy check generation

MODULES=	cpan
DISTNAME =	String-CRC32-1.5
CATEGORIES=	devel
REVISION =	0

MAINTAINER =	Benoit Lecocq <benoit@openbsd.org>

# Public domain
PERMIT_PACKAGE_CDROM=   Yes

WANTLIB += c

.include <bsd.port.mk>
