# $OpenBSD: Makefile,v 1.10 2015/09/02 10:41:42 benoit Exp $

COMMENT =	inserts data into HTML input and select tags

MODULES =	cpan
DISTNAME =	HTML-FillInForm-2.21
CATEGORIES =	www

# perl
PERMIT_PACKAGE_CDROM =	Yes

RUN_DEPENDS =	www/p5-HTML-Parser

.include <bsd.port.mk>
