# $OpenBSD: Makefile,v 1.7 2015/08/14 14:22:12 benoit Exp $

COMMENT =	cryptographic CipherSaber encryption

DISTNAME =	Crypt-CipherSaber-1.01
CATEGORIES =	security

# Perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =	cpan
TEST_DEPENDS =	devel/p5-Test-Warn

.include <bsd.port.mk>
