# $OpenBSD: Makefile,v 1.12 2015/12/16 13:45:35 benoit Exp $

COMMENT=	alternative interface to File::Find

MODULES=	cpan
DISTNAME =	File-Find-Rule-0.34
CATEGORIES=	devel

# Perl
PERMIT_PACKAGE_CDROM=	Yes

RUN_DEPENDS=	devel/p5-Number-Compare \
		textproc/p5-Text-Glob

.include <bsd.port.mk>
