# $OpenBSD: Makefile,v 1.9 2015/07/16 23:57:22 ajacoutot Exp $

COMMENT =	Write-protect variables, manipulate refcounts
SHARED_ONLY =	Yes

MODULES =	cpan
DISTNAME =	Internals-1.1
REVISION =	4
CATEGORIES =	devel

# Perl
PERMIT_PACKAGE_CDROM =		Yes

WANTLIB += c

CPAN_AUTHOR =	STBEY

.include <bsd.port.mk>
