# $OpenBSD: Makefile,v 1.13 2015/03/30 09:36:02 benoit Exp $

COMMENT=		extract the structure of a quoted mail message

MODULES=		cpan
DISTNAME =		Text-Quoted-2.09
CATEGORIES=		textproc

# perl
PERMIT_PACKAGE_CDROM=   Yes

RUN_DEPENDS=		textproc/p5-Text-Autoformat

.include <bsd.port.mk>
