# $OpenBSD: Makefile,v 1.6 2015/11/05 19:08:59 jca Exp $

COMMENT=	manages templates and performs variable interpolation

MODULES=	cpan
DISTNAME=	CGI-FastTemplate-1.09
REVISION=	1
CATEGORIES=	textproc www

# Perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
