# $OpenBSD: Makefile,v 1.11 2015/06/11 13:51:38 benoit Exp $

COMMENT =	AJAX framework for perl

MODULES =	cpan
DISTNAME =	CGI-Ajax-0.707
CATEGORIES =	www

HOMEPAGE =	http://pjax.sourceforge.net/

# Perl licence, javascript code is MIT-like
PERMIT_PACKAGE_CDROM =	Yes

RUN_DEPENDS =		devel/p5-Class-Accessor

MODCPAN_EXAMPLES =	Yes
MODCPAN_EXAMPLES_DIST =	scripts

.include <bsd.port.mk>
