# $OpenBSD: Makefile,v 1.4 2016/01/14 15:59:06 jsing Exp $

COMMENT =		testing library for the Go language
DISTNAME =		go-check-v1-20150611
REVISION =		0
CATEGORIES =		devel
HOMEPAGE =		http://labix.org/gocheck

MAINTAINER =		Dmitrij D. Czarkoff <czarkoff@openbsd.org>

REVISION =		0

# 2-clause BSD
PERMIT_PACKAGE_CDROM =	Yes

GH_ACCOUNT =		go-check
GH_PROJECT =		check
GH_COMMIT =		8d49746f13e4c654088c52685541fcf4cbc8fa59

MODULES =		lang/go
MODGO_TYPE =		lib

ALL_TARGET =		gopkg.in/check.v1

.include <bsd.port.mk>
