# $OpenBSD: Makefile,v 1.7 2015/01/21 14:43:33 sthen Exp $
COMMENT=	HTML ajax autocompleter for Rose

MODULES=	cpan
DISTNAME=	Rose-HTMLx-Form-Field-Autocomplete-0.02
REVISION=	0
CATEGORIES=	www devel databases

RUN_DEPENDS=	www/p5-Rose-HTML-Objects

# Perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
