# $OpenBSD: Makefile,v 1.29 2015/12/31 15:31:09 benoit Exp $

COMMENT =	create HTML table from sql queries

DISTNAME =	DBIx-XHTML_Table-1.47
CATEGORIES =	databases www
MODULES =	cpan

# BSD
PERMIT_PACKAGE_CDROM =	Yes

RUN_DEPENDS =	databases/p5-DBI>=1.20

TEST_IS_INTERACTIVE =	Yes

.include <bsd.port.mk>
