# $OpenBSD: Makefile,v 1.4 2015/11/24 09:11:06 jasper Exp $

COMMENT=		MCollective agent to manage files

# git clone of 7b83a278ada7c4bff533b6347d57462611daa221
DISTNAME=		mcollective-filemgr-agent-0.0.1

REVISION=		1

MASTER_SITES=		https://distfiles.nl/

MCO_SUBDIRS=		agent application

.include <bsd.port.mk>
