# $OpenBSD: Makefile,v 1.11 2015/03/20 22:47:40 naddy Exp $

COMMENT=	HASH that stores values without a reference count increase

SHARED_ONLY=	Yes

DISTNAME=	Hash-NoRef-0.03
REVISION=	5
CATEGORIES=	devel
MODULES=	cpan

CPAN_AUTHOR=	GMPASSOS

MAINTAINER=	Okan Demirmen <okan@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB += c

.include <bsd.port.mk>
