# $OpenBSD: Makefile,v 1.9 2015/08/17 07:16:12 benoit Exp $

COMMENT=	Porters stemming algorithm for Sweden

MODULES=	cpan
VERSION =	1.2
DISTNAME=	Snowball-Swedish-${VERSION}
PKGNAME=	p5-Lingua-Stem-Snowball-Se-${VERSION}
CATEGORIES=	textproc

# GPL
PERMIT_PACKAGE_CDROM=	Yes

CPAN_AUTHOR=	ASKSH

.include <bsd.port.mk>
