# $OpenBSD: Makefile,v 1.7 2016/01/28 09:58:29 benoit Exp $

COMMENT =		check Uniform Resource Identifiers

DISTNAME =		Test-URI-1.081
CATEGORIES =		devel

MODULES =		cpan

# perl
PERMIT_PACKAGE_CDROM =	Yes

RUN_DEPENDS =		www/p5-URI

MAKE_ENV +=		TEST_POD=1

.include <bsd.port.mk>
