# $OpenBSD: Makefile,v 1.11 2016/01/11 09:35:46 ajacoutot Exp $

COMMENT =		string internment library

NETSURF_PROJECT =	libwapcaplet
NETSURF_VERSION =	0.2.2
REVISION =		0

CATEGORIES=		devel
SHARED_LIBS =		wapcaplet 2.0 #0.2.2

TEST_DEPENDS +=		devel/check

.include <bsd.port.mk>
