# $OpenBSD: Makefile,v 1.14 2015/01/21 14:41:38 sthen Exp $

COMMENT=	perl module for validating XML

MODULES=	cpan
DISTNAME=	XML-Checker-0.13
REVISION=	1
CATEGORIES=	textproc

RUN_DEPENDS=	textproc/p5-XML-DOM>=1.29

# GPL/Artistic
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
