# $OpenBSD: Makefile,v 1.6 2015/11/05 19:08:57 jca Exp $

COMMENT =	provides a unified approach to tracing

MODULES =	cpan
DISTNAME =	Log-Trace-1.070
REVISION =	1
CATEGORIES =	devel

# GPLv2
PERMIT_PACKAGE_CDROM =		Yes

MAKE_ENV +=	TEST_POD=1

.include <bsd.port.mk>
