# $OpenBSD: Makefile,v 1.7 2015/11/21 17:19:32 jca Exp $

COMMENT =	boolean support for Perl

HOMEPAGE =	https://github.com/ingydotnet/boolean-pm

MODULES =	cpan
DISTNAME =	boolean-0.45
CATEGORIES =	devel

# Perl
PERMIT_PACKAGE_CDROM =		Yes

CPAN_AUTHOR =	INGY

.include <bsd.port.mk>
