# $OpenBSD: Makefile,v 1.7 2015/01/21 06:23:35 bentley Exp $

COMMENT=	convert tree structured items into ascii tree items

DISTNAME=	Text-Thread-0.2
REVISION=	1

CATEGORIES=	textproc

# Artistic
PERMIT_PACKAGE_CDROM=	Yes

MODULES=	cpan

.include <bsd.port.mk>
