# $OpenBSD: Makefile,v 1.1.1.1 2015/07/03 19:23:08 afresh1 Exp $

COMMENT =	perldoc that works for modules you don't have installed
DISTNAME =	Pod-Cpandoc-0.15
CATEGORIES =	textproc

MAINTAINER =	Andrew Fresh <afresh1@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =	cpan

.include <bsd.port.mk>
