# $OpenBSD: Makefile,v 1.10 2015/09/25 08:13:48 benoit Exp $

COMMENT =	create PDF documents with perl

MODULES =	cpan

DISTNAME =	PDF-API2-2.025
CATEGORIES =	textproc

# GPL
PERMIT_PACKAGE_CDROM =	Yes

RUN_DEPENDS =		textproc/p5-Font-TTF

.include <bsd.port.mk>
