# $OpenBSD: Makefile,v 1.15 2016/02/01 21:55:38 sthen Exp $

COMMENT =		PHP support for LZF de/compression

DISTNAME =		LZF-1.6.3
CATEGORIES =		archivers
MAINTAINER =		Johan Huldtgren <jhuldtgren@gmail.com>
REVISION =		0

# PHP
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		lang/php/pecl
CONFIGURE_STYLE =	gnu

.include <bsd.port.mk>
