# $OpenBSD: Makefile,v 1.12 2015/09/27 13:56:19 sthen Exp $

COMMENT=	RFC 2822 address parsing and creation

MODULES=	cpan
DISTNAME=	Email-Address-1.908
CATEGORIES=	mail

MAINTAINER=	Stuart Henderson <sthen@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
