# $OpenBSD: Makefile,v 1.10 2015/01/21 14:41:37 sthen Exp $

COMMENT=	Russian language stemming

MODULES=	cpan
DISTNAME=	Lingua-Stem-Ru-0.01
REVISION=	2
CATEGORIES=	textproc

# Artistic
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
