# $OpenBSD: Makefile,v 1.15 2015/01/21 14:27:59 sthen Exp $

COMMENT=	perl module to implementing delay loading of object-data

MODULES=	cpan
VERSION=	0.19
DISTNAME=	Object-Realize-Later-${VERSION}
PKGNAME=	p5-Object-Realize-${VERSION}
CATEGORIES=	devel

HOMEPAGE=	http://perl.overmeer.net/

MAINTAINER=	Jasper Lievisse Adriaanse <jasper@openbsd.org>

# perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
