# $OpenBSD: Makefile,v 1.14 2015/07/16 23:57:22 ajacoutot Exp $

SHARED_ONLY=		Yes
COMMENT=		assert performance of perl regexps

MODULES=		cpan
DISTNAME =		Devel-SawAmpersand-0.33
CATEGORIES=		devel
REVISION =		1

# perl
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB += c

.include <bsd.port.mk>
