# $OpenBSD: Makefile,v 1.6 2015/01/21 14:27:58 sthen Exp $

COMMENT=		force coercion when validating type constraints

DISTNAME=		MooseX-Meta-TypeConstraint-ForceCoercion-0.01
REVISION=		0

CATEGORIES=		devel

# perl
PERMIT_PACKAGE_CDROM=   Yes

MODULES=		cpan

RUN_DEPENDS=		devel/p5-Moose \
			devel/p5-namespace-autoclean

.include <bsd.port.mk>
