# $OpenBSD: Makefile,v 1.413 2016/02/01 19:02:11 feinerer Exp $

     SUBDIR =
     SUBDIR += ADMsnmp
     SUBDIR += aescrypt
     SUBDIR += aide
     SUBDIR += aircrack-ng
     SUBDIR += amap
     SUBDIR += apg
     SUBDIR += arirang
     SUBDIR += assl
     SUBDIR += bfbtester
     SUBDIR += botan
     SUBDIR += bounix
     SUBDIR += bsd-airtools
     SUBDIR += bunny
     SUBDIR += burpsuite
     SUBDIR += ccid
     SUBDIR += ccrypt
     SUBDIR += cgichk
     SUBDIR += chntpw
     SUBDIR += chrootuid
     SUBDIR += clamav
     SUBDIR += clamav-unofficial-sigs
     SUBDIR += clusterssh
     SUBDIR += corkscrew
     SUBDIR += cracklib
     SUBDIR += cryptcat
     SUBDIR += ctunnel
     SUBDIR += cvechecker
     SUBDIR += cyrus-sasl2
     SUBDIR += cyrus-sasl2,db4
     SUBDIR += cyrus-sasl2,gssapi
     SUBDIR += cyrus-sasl2,ldap
     SUBDIR += cyrus-sasl2,mysql
     SUBDIR += cyrus-sasl2,pgsql
     SUBDIR += dante
     SUBDIR += despoof
     SUBDIR += distorm3
     SUBDIR += dsniff
     SUBDIR += dsniff,no_x11
     SUBDIR += easy-rsa
     SUBDIR += encfs
     SUBDIR += erl-bcrypt
     SUBDIR += fcrackzip
     SUBDIR += flasm
     SUBDIR += foremost
     SUBDIR += fragroute
     SUBDIR += fragrouter
     SUBDIR += fwbuilder
     SUBDIR += gnupg
     SUBDIR += gnupg,card,ldap
     SUBDIR += gnupg2
     SUBDIR += gnutls
     SUBDIR += gpa
     SUBDIR += gpgme
     SUBDIR += gringotts
     SUBDIR += hatchet
     SUBDIR += heimdal
     SUBDIR += hlfl
     SUBDIR += hs-SHA
     SUBDIR += hs-crypto
     SUBDIR += hs-crypto-api
     SUBDIR += hs-cryptocipher
     SUBDIR += hs-cryptohash
     SUBDIR += hs-digest
     SUBDIR += hs-entropy
     SUBDIR += hs-mwc-random
     SUBDIR += hs-pwstore-fast
     SUBDIR += hs-skein
     SUBDIR += hydra
     SUBDIR += ikeman
     SUBDIR += integrit
     SUBDIR += ipguard
     SUBDIR += isic
     SUBDIR += jailkit
     SUBDIR += john
     SUBDIR += john-jumbo
     SUBDIR += kc
     SUBDIR += kedpm
     SUBDIR += keepassx
     SUBDIR += keychain
     SUBDIR += klaxon
     SUBDIR += kpcli
     SUBDIR += kqoauth
     SUBDIR += l0phtcrack
     SUBDIR += lastpass-cli
     SUBDIR += letsencrypt
     SUBDIR += libassuan
     SUBDIR += libfprint
     SUBDIR += libgcrypt
     SUBDIR += libgpg-error
     SUBDIR += libgringotts
     SUBDIR += libgsasl
     SUBDIR += libident
     SUBDIR += libksba
     SUBDIR += libmcrypt
     SUBDIR += libnettle
     SUBDIR += libnipper
     SUBDIR += libotr
     SUBDIR += libperseus
     SUBDIR += libpwquality
     SUBDIR += libscrypt
     SUBDIR += libsodium
     SUBDIR += libsrtp
     SUBDIR += libssh
     SUBDIR += libssh2
     SUBDIR += libtasn1
     SUBDIR += logsentry
     SUBDIR += logsurfer
     SUBDIR += luacrypto
     SUBDIR += luasec
     SUBDIR += luasec,lua52
     SUBDIR += lxnb
     SUBDIR += lynis
     SUBDIR += mcrypt
     SUBDIR += mhash
     SUBDIR += nbaudit
     SUBDIR += netpgp
     SUBDIR += nfsshell
     SUBDIR += nikto
     SUBDIR += nipper
     SUBDIR += nss
     SUBDIR += oath-toolkit
     SUBDIR += ocaml-cryptokit
     SUBDIR += ocaml-ssl
     SUBDIR += onesixtyone
     SUBDIR += opencdk
     SUBDIR += opendnssec
     SUBDIR += openpam
     SUBDIR += opensc
     SUBDIR += openssl
     SUBDIR += ophcrack
     SUBDIR += otpcalc
     SUBDIR += outguess
     SUBDIR += p0f
     SUBDIR += p0f3
     SUBDIR += p11-kit
     SUBDIR += p5-Authen-Htpasswd
     SUBDIR += p5-Authen-NTLM
     SUBDIR += p5-Authen-Radius
     SUBDIR += p5-Authen-SASL
     SUBDIR += p5-Catalyst-Authentication-Store-DBI
     SUBDIR += p5-Catalyst-Authentication-Store-DBIx-Class
     SUBDIR += p5-Catalyst-Plugin-Authentication
     SUBDIR += p5-Catalyst-Plugin-Authentication-Store-DBIC
     SUBDIR += p5-Catalyst-Plugin-Authentication-Store-Htpasswd
     SUBDIR += p5-Catalyst-Plugin-Authorization-ACL
     SUBDIR += p5-Catalyst-Plugin-Authorization-Roles
     SUBDIR += p5-Chipcard-PCSC
     SUBDIR += p5-Crypt-Blowfish
     SUBDIR += p5-Crypt-Blowfish_PP
     SUBDIR += p5-Crypt-CAST5_PP
     SUBDIR += p5-Crypt-CBC
     SUBDIR += p5-Crypt-CipherSaber
     SUBDIR += p5-Crypt-DES
     SUBDIR += p5-Crypt-DES-EDE3
     SUBDIR += p5-Crypt-DH
     SUBDIR += p5-Crypt-DSA
     SUBDIR += p5-Crypt-Eksblowfish
     SUBDIR += p5-Crypt-GpgME
     SUBDIR += p5-Crypt-IDEA
     SUBDIR += p5-Crypt-OpenPGP
     SUBDIR += p5-Crypt-OpenSSL-Bignum
     SUBDIR += p5-Crypt-OpenSSL-DSA
     SUBDIR += p5-Crypt-OpenSSL-PKCS10
     SUBDIR += p5-Crypt-OpenSSL-RSA
     SUBDIR += p5-Crypt-OpenSSL-Random
     SUBDIR += p5-Crypt-OpenSSL-X509
     SUBDIR += p5-Crypt-PasswdMD5
     SUBDIR += p5-Crypt-Primes
     SUBDIR += p5-Crypt-RC4
     SUBDIR += p5-Crypt-RC5
     SUBDIR += p5-Crypt-RIPEMD160
     SUBDIR += p5-Crypt-RSA
     SUBDIR += p5-Crypt-Random
     SUBDIR += p5-Crypt-Rijndael
     SUBDIR += p5-Crypt-SSLeay
     SUBDIR += p5-Crypt-SaltedHash
     SUBDIR += p5-Crypt-Serpent
     SUBDIR += p5-Crypt-SmbHash
     SUBDIR += p5-Crypt-TripleDES
     SUBDIR += p5-Crypt-Twofish
     SUBDIR += p5-Crypt-X509
     SUBDIR += p5-Digest-BubbleBabble
     SUBDIR += p5-Digest-HMAC
     SUBDIR += p5-Digest-MD2
     SUBDIR += p5-Digest-MD4
     SUBDIR += p5-Digest-MD5-M4p
     SUBDIR += p5-Digest-Nilsimsa
     SUBDIR += p5-Digest-Perl-MD5
     SUBDIR += p5-Digest-SHA1
     SUBDIR += p5-Digest-Skein
     SUBDIR += p5-File-Scan-ClamAV
     SUBDIR += p5-GPG
     SUBDIR += p5-GnuPG
     SUBDIR += p5-GnuPG-Interface
     SUBDIR += p5-IO-Socket-SSL
     SUBDIR += p5-MD5
     SUBDIR += p5-Module-Signature
     SUBDIR += p5-Mozilla-CA-Fake
     SUBDIR += p5-Net-SSL-ExpireDate
     SUBDIR += p5-Net-SSLGlue
     SUBDIR += p5-Net_SSLeay
     SUBDIR += p5-PGP-Sign
     SUBDIR += p5-PGP-Sign,pgp
     SUBDIR += p5-POE-Component-SSLify
     SUBDIR += p5-Text-Password-Pronounceable
     SUBDIR += p5-Tie-EncryptedHash
     SUBDIR += passwdqc
     SUBDIR += password-gorilla
     SUBDIR += password-store
     SUBDIR += pcsc-cyberjack
     SUBDIR += pcsc-lite
     SUBDIR += pcsc-tools
     SUBDIR += pdfcrack
     SUBDIR += pear-Auth
     SUBDIR += pear-Auth-HTTP
     SUBDIR += pear-Auth-SASL
     SUBDIR += pecl-libsodium
     SUBDIR += pgp
     SUBDIR += pgp5
     SUBDIR += pgpdump
     SUBDIR += pidgin-otr
     SUBDIR += pinentry,
     SUBDIR += polarssl
     SUBDIR += portscanner
     SUBDIR += portsentry
     SUBDIR += ppgen
     SUBDIR += pwgen
     SUBDIR += pwsafe
     SUBDIR += pwsafe,no_x11
     SUBDIR += py-M2Crypto
     SUBDIR += py-Rijndael
     SUBDIR += py-bcrypt
     SUBDIR += py-bcrypt,python3
     SUBDIR += py-crack
     SUBDIR += py-cryptkit
     SUBDIR += py-crypto
     SUBDIR += py-crypto,python3
     SUBDIR += py-cryptography
     SUBDIR += py-cryptography,python3
     SUBDIR += py-cryptography_vectors
     SUBDIR += py-cryptography_vectors,python3
     SUBDIR += py-ecdsa
     SUBDIR += py-ecdsa,python3
     SUBDIR += py-gnupg
     SUBDIR += py-keyczar
     SUBDIR += py-keyring
     SUBDIR += py-keyring,python3
     SUBDIR += py-libnacl
     SUBDIR += py-openssl
     SUBDIR += py-openssl,python3
     SUBDIR += py-oauthlib
     SUBDIR += py-paramiko
     SUBDIR += py-paramiko,python3
     SUBDIR += py-passlib
     SUBDIR += py-passlib,python3
     SUBDIR += py-pbkdf2
     SUBDIR += py-pbkdf2,python3
     SUBDIR += py-pefile
     SUBDIR += py-rsa
     SUBDIR += py-rsa,python3
     SUBDIR += py-secretstorage
     SUBDIR += py-secretstorage,python3
     SUBDIR += qca
     SUBDIR += qca-gnupg
     SUBDIR += qca-ossl
     SUBDIR += qca-tls
     SUBDIR += qca2
     SUBDIR += qoauth
     SUBDIR += qtkeychain
     SUBDIR += radiusniff
     SUBDIR += rarcrack
     SUBDIR += rdp
     SUBDIR += regripper
     SUBDIR += reop
     SUBDIR += ruby-akami
     SUBDIR += ruby-bcrypt,ruby21
     SUBDIR += ruby-bcrypt,ruby22
     SUBDIR += ruby-bcrypt,ruby23
     SUBDIR += ruby-ezcrypto
     SUBDIR += ruby-hmac
     SUBDIR += ruby-openid
     SUBDIR += ruby-yadis
     SUBDIR += samdump2
     SUBDIR += samhain
     SUBDIR += samhain,mysql
     SUBDIR += samhain,postgresql
     SUBDIR += scanlogd
     SUBDIR += scanssh
     SUBDIR += scrypt
     SUBDIR += sentinel
     SUBDIR += shash
     SUBDIR += shash,static
     SUBDIR += siphon
     SUBDIR += slurpie
     SUBDIR += smbsniff
     SUBDIR += smtpscan
     SUBDIR += smurflog
     SUBDIR += snort2pf
     SUBDIR += softhsm
     SUBDIR += spiped
     SUBDIR += sqlmap
     SUBDIR += ssh-askpass-fullscreen
     SUBDIR += ssh-ldap-helper
     SUBDIR += sshguard
     SUBDIR += sslScanner
     SUBDIR += sslscan
     SUBDIR += sslscan,openssl
     SUBDIR += sslsplit
     SUBDIR += stegdetect
     SUBDIR += steghide
     SUBDIR += strobe
     SUBDIR += stunnel
     SUBDIR += sudo
     SUBDIR += sudo,gettext
     SUBDIR += sudo,gettext,ldap
     SUBDIR += swatch
     SUBDIR += tclgpg
     SUBDIR += tcltls
     SUBDIR += tempwatch
     SUBDIR += towitoko
     SUBDIR += volatility
     SUBDIR += vomit
     SUBDIR += vpnc
     SUBDIR += wpa_supplicant
     SUBDIR += xca
     SUBDIR += xmlsec
     SUBDIR += yara
     SUBDIR += yubico
     SUBDIR += yubiserve
     SUBDIR += zaproxy
     SUBDIR += zebedee
     SUBDIR += zkt

.include <bsd.port.subdir.mk>
