# $OpenBSD: Makefile,v 1.10 2016/02/02 10:06:47 benoit Exp $

COMMENT=	remove files and directories with perl

MODULES=	cpan

DISTNAME =	File-Remove-1.55
CATEGORIES=	devel

# perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
