# $OpenBSD: Makefile,v 1.8 2015/06/07 09:45:03 ajacoutot Exp $

COMMENT =	XS for C++

MODULES =	cpan
DISTNAME =	ExtUtils-XSpp-0.18
CATEGORIES =	devel

# Perl
PERMIT_PACKAGE_CDROM=	Yes

CONFIGURE_STYLE =	modbuild
TEST_DEPENDS =		devel/p5-Test-Base \
			devel/p5-Test-Differences

.include <bsd.port.mk>
