# $OpenBSD: Makefile,v 1.14 2015/12/03 14:55:41 benoit Exp $

COMMENT=	abstraction layer for logging and tracing

MODULES=	cpan
DISTNAME =	Log-Agent-1.001
CATEGORIES=	devel

# Artistic License
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
