# $OpenBSD: Makefile,v 1.4 2015/12/30 19:23:30 jasper Exp $

COMMENT =	Bash tab completion for argparse

MODPY_EGG_VERSION =	0.8.7
DISTNAME =	argcomplete-${MODPY_EGG_VERSION}
PKGNAME =	py-${DISTNAME}
CATEGORIES =	devel
HOMEPAGE =	http://packages.python.org/argcomplete

# GPLv3+
PERMIT_PACKAGE_CDROM=	Yes

MODPY_PI =	Yes

MODULES =	lang/python
MODPY_SETUPTOOLS =	Yes

.include <bsd.port.mk>
