# $OpenBSD: Makefile,v 1.1.1.1 2015/10/14 17:36:29 robert Exp $

COMMENT =	converts HTML to Text with tables intact

MODULES =	cpan
DISTNAME =	HTML-FormatText-WithLinks-AndTables-0.06
CATEGORIES =	www textproc

# Perl
PERMIT_PACKAGE_CDROM =		Yes

RUN_DEPENDS =	www/p5-HTML-FormatText-WithLinks

.include <bsd.port.mk>
