# $OpenBSD: Makefile,v 1.14 2015/01/21 06:23:34 bentley Exp $

COMMENT=	module for ICQv7 protocol realisation

MODULES=	cpan
DISTNAME=	Net-ICQ2000-0.2.1
REVISION=	2
CATEGORIES=	net

PERMIT_PACKAGE_CDROM=	no license
PERMIT_PACKAGE_FTP=	no license
PERMIT_DISTFILES_FTP=	no license

MASTER_SITES=	http://gonzo.kiev.ua/projects/vicq.old/

.include <bsd.port.mk>
