# $OpenBSD: Makefile,v 1.6 2015/11/05 19:08:57 jca Exp $

COMMENT =	share Perl variables between processes

MODULES =	cpan
DISTNAME =	IPC-Shareable-0.61
CATEGORIES =	devel
REVISION =	0

# GPLv2
PERMIT_PACKAGE_CDROM =	Yes

.include <bsd.port.mk>
