# $OpenBSD: Makefile,v 1.9 2015/11/05 19:08:57 jca Exp $

COMMENT=	parser for plain-text configuration files

MODULES=	cpan
DISTNAME=	Parse-PlainConfig-2.06
REVISION=	1
CATEGORIES=	devel

# GPL
PERMIT_PACKAGE_CDROM=	Yes

RUN_DEPENDS=	devel/p5-Paranoid

.include <bsd.port.mk>
