# $OpenBSD: Makefile,v 1.18 2014/11/10 01:30:43 afresh1 Exp $

COMMENT =	Run Perl standard test scripts with statistics

DISTNAME =	Test-Harness-3.34
CATEGORIES =	devel
MODULES =	cpan

MAINTAINER =	Andrew Fresh <afresh1@openbsd.org>

# perl_5
PERMIT_PACKAGE_CDROM =	Yes

.include <bsd.port.mk>
