# $OpenBSD: Makefile,v 1.7 2015/06/10 16:00:38 benoit Exp $

COMMENT =	parse, manipulate and lookup IPv4 CIDR blocks

MODULES =	cpan
DISTNAME =	Net-Netmask-1.9022
CATEGORIES =	net

# custom
PERMIT_PACKAGE_CDROM =		Yes

.include <bsd.port.mk>
