# $OpenBSD: Makefile,v 1.362 2016/01/12 20:45:01 landry Exp $

     SUBDIR =
     SUBDIR += abcde
     SUBDIR += akode
     SUBDIR += alac_decoder
     SUBDIR += amarok
     SUBDIR += aqualung
     SUBDIR += ardour
     SUBDIR += ario
     SUBDIR += ascd
     SUBDIR += aubio
     SUBDIR += aucatctl
     SUBDIR += audacious
     SUBDIR += audacious-plugins
     SUBDIR += audacity
     SUBDIR += beets
     SUBDIR += bladeenc
     SUBDIR += calf
     SUBDIR += cantata
     SUBDIR += caps-plugins
     SUBDIR += cd-discid
     SUBDIR += cdparanoia
     SUBDIR += celt
     SUBDIR += celt07
     SUBDIR += checkmate
     SUBDIR += chromaprint
     SUBDIR += clementine
     SUBDIR += cmixer
     SUBDIR += cmt
     SUBDIR += cmu-sphinx3
     SUBDIR += cmu-sphinxbase
     SUBDIR += cmus
     SUBDIR += cplay
     SUBDIR += cuetools
     SUBDIR += deadbeef
     SUBDIR += disc-cover
     SUBDIR += dumb
     SUBDIR += easytag
     SUBDIR += espeak
     SUBDIR += exaile
     SUBDIR += faad
     SUBDIR += fdk-aac
     SUBDIR += festival
     SUBDIR += flac
     SUBDIR += flac123
     SUBDIR += flite
     SUBDIR += fluidsynth
     SUBDIR += fookebox
     SUBDIR += freealut
     SUBDIR += generaluser-gs-soundfont
     SUBDIR += gimmix
     SUBDIR += glyr
     SUBDIR += gmpc
     SUBDIR += gmpc-plugins
     SUBDIR += gogglesmm
     SUBDIR += gogo
     SUBDIR += gqmpeg
     SUBDIR += grip
     SUBDIR += gsm
     SUBDIR += gsound
     SUBDIR += gtkpod
     SUBDIR += herrie
     SUBDIR += hgd
     SUBDIR += hs-libmpd
     SUBDIR += hydrogen
     SUBDIR += id3ed
     SUBDIR += id3lib
     SUBDIR += jack
     SUBDIR += ladspa
     SUBDIR += lame
     SUBDIR += liba52
     SUBDIR += libao
     SUBDIR += libcanberra
     SUBDIR += libcdaudio
     SUBDIR += libcddb
     SUBDIR += libcdio
     SUBDIR += libcue
     SUBDIR += libdca
     SUBDIR += libdiscid
     SUBDIR += libgpod
     SUBDIR += libid3tag
     SUBDIR += liblastfm
     SUBDIR += liblo
     SUBDIR += libmad
     SUBDIR += libmikmod
     SUBDIR += libmodplug
     SUBDIR += libmp3splt
     SUBDIR += libmpd
     SUBDIR += libmpdclient
     SUBDIR += libmusicbrainz
     SUBDIR += libmusicbrainz5
     SUBDIR += libnjb
     SUBDIR += libofa
     SUBDIR += libogg
     SUBDIR += libsamplerate
     SUBDIR += libsidplay
     SUBDIR += libsndfile
     SUBDIR += libsoxr
     SUBDIR += libvorbis
     SUBDIR += libworkman
     SUBDIR += libxmp
     SUBDIR += lmms
     SUBDIR += mac
     SUBDIR += madplay
     SUBDIR += mcp-plugins
     SUBDIR += metronome
     SUBDIR += midish
     SUBDIR += mikmod
     SUBDIR += milkytracker
     SUBDIR += mkplaylist
     SUBDIR += mono-taglib
     SUBDIR += morseplayer
     SUBDIR += mp3blaster
     SUBDIR += mp3cddb
     SUBDIR += mp3cut
     SUBDIR += mp3gain
     SUBDIR += mp3info
     SUBDIR += mp3info,no_x11
     SUBDIR += mp3splt
     SUBDIR += mp3splt-gtk
     SUBDIR += mp3wrap
     SUBDIR += mpc
     SUBDIR += mpd
     SUBDIR += mpd-add-similar
     SUBDIR += mpdscribble
     SUBDIR += mpegaudio
     SUBDIR += mpg123
     SUBDIR += mpg321
     SUBDIR += mscore
     SUBDIR += mt-daapd
     SUBDIR += multimux
     SUBDIR += mumble
     SUBDIR += musepack
     SUBDIR += musique
     SUBDIR += nap
     SUBDIR += ncmpc
     SUBDIR += ncmpcpp
     SUBDIR += normalize
     SUBDIR += nosefart
     SUBDIR += nspmod
     SUBDIR += oggtag
     SUBDIR += openal
     SUBDIR += opencore-amr
     SUBDIR += opennap
     SUBDIR += opus
     SUBDIR += opus-tools
     SUBDIR += opusfile
     SUBDIR += p5-Audio-CD
     SUBDIR += p5-Audio-FLAC-Header
     SUBDIR += p5-Audio-M4P
     SUBDIR += p5-Audio-MPD
     SUBDIR += p5-Audio-MPD-Common
     SUBDIR += p5-Audio-Musepack
     SUBDIR += p5-Audio-Scan
     SUBDIR += p5-Audio-Scrobbler
     SUBDIR += p5-Audio-WMA
     SUBDIR += p5-CDDB-File
     SUBDIR += p5-CDDB_get
     SUBDIR += p5-MP3-ID3v1Tag
     SUBDIR += p5-MP3-Info
     SUBDIR += p5-MP3-Tag
     SUBDIR += p5-MP4-Info
     SUBDIR += p5-MPEG-Audio-Frame
     SUBDIR += p5-Music-Audioscrobbler-MPD
     SUBDIR += p5-Music-Audioscrobbler-Submit
     SUBDIR += p5-Ogg-Vorbis-Header
     SUBDIR += p5-Ogg-Vorbis-Header-PurePerl
     SUBDIR += p5-POE-Component-Client-MPD
     SUBDIR += p5-cddb
     SUBDIR += p5-gnupod
     SUBDIR += p5-libvorbis
     SUBDIR += pacpl
     SUBDIR += paulstretch
     SUBDIR += pavucontrol
     SUBDIR += pavucontrol,gtk3
     SUBDIR += pianobar
     SUBDIR += picard
     SUBDIR += pithos
     SUBDIR += pms
     SUBDIR += portaudio-svn
     SUBDIR += potamus
     SUBDIR += puddletag
     SUBDIR += pulseaudio
     SUBDIR += py-acoustid
     SUBDIR += py-ao
     SUBDIR += py-audio
     SUBDIR += py-audio,python3
     SUBDIR += py-cddb
     SUBDIR += py-discogs-client
     SUBDIR += py-eyed3
     SUBDIR += py-id3
     SUBDIR += py-last
     SUBDIR += py-last,python3
     SUBDIR += py-mpd
     SUBDIR += py-mpd2
     SUBDIR += py-mpd2,python3
     SUBDIR += py-musicbrainzngs
     SUBDIR += py-mutagen
     SUBDIR += py-ogg
     SUBDIR += py-tagger
     SUBDIR += py-tagpy
     SUBDIR += py-tagpy,python3
     SUBDIR += py-vorbis
     SUBDIR += py-xmms
     SUBDIR += pykaraoke
     SUBDIR += pympd
     SUBDIR += quodlibet
     SUBDIR += radiotray
     SUBDIR += rhythmbox
     SUBDIR += rplay
     SUBDIR += rsynth
     SUBDIR += rtunes
     SUBDIR += ruby-id3lib,ruby21
     SUBDIR += ruby-id3lib,ruby22
     SUBDIR += ruby-id3lib,ruby23
     SUBDIR += ruby-sonos
     SUBDIR += ruby-taglib,ruby21
     SUBDIR += ruby-taglib,ruby22
     SUBDIR += ruby-taglib,ruby23
     SUBDIR += ruby-vorbis_comment,ruby21
     SUBDIR += ruby-vorbis_comment,ruby22
     SUBDIR += ruby-vorbis_comment,ruby23
     SUBDIR += schismtracker
     SUBDIR += scmpc
     SUBDIR += shntool
     SUBDIR += shorten
     SUBDIR += sidplay
     SUBDIR += siren
     SUBDIR += snack
     SUBDIR += solfege
     SUBDIR += sonata
     SUBDIR += sound-theme-freedesktop
     SUBDIR += soundtouch
     SUBDIR += soundtracker
     SUBDIR += sox
     SUBDIR += speech-dispatcher
     SUBDIR += speex
     SUBDIR += squeezecenter
     SUBDIR += streamripper
     SUBDIR += swh-plugins
     SUBDIR += taglib
     SUBDIR += tagtool
     SUBDIR += tap-plugins
     SUBDIR += teknap
     SUBDIR += tempest
     SUBDIR += timidity
     SUBDIR += toolame
     SUBDIR += tracker
     SUBDIR += tremor
     SUBDIR += tremor-tools
     SUBDIR += twolame
     SUBDIR += umurmur
     SUBDIR += vagalume
     SUBDIR += vamp-plugin-sdk
     SUBDIR += vlorb
     SUBDIR += vorbis-tools
     SUBDIR += vorbisgain
     SUBDIR += wavpack
     SUBDIR += wmmp
     SUBDIR += wmmp3
     SUBDIR += wmtune
     SUBDIR += wmtune,zoltrix
     SUBDIR += xcd
     SUBDIR += xcdplayer
     SUBDIR += xhippo
     SUBDIR += xmcd
     SUBDIR += xmms
     SUBDIR += xmms-flac
     SUBDIR += xmms-fmradio
     SUBDIR += xmms-mad
     SUBDIR += xmms-shn
     SUBDIR += xmms-sid
     SUBDIR += xmms-speex
     SUBDIR += xmms-tremor
     SUBDIR += xmms-wavpack
     SUBDIR += xmms-xf86audio
     SUBDIR += xmms2
     SUBDIR += xmms2-scrobbler
     SUBDIR += xmmsctrl
     SUBDIR += xmp
     SUBDIR += zeya

.include <bsd.port.subdir.mk>
