# $OpenBSD: Makefile,v 1.12 2015/10/27 14:12:31 bluhm Exp $

COMMENT =		checks intelligently if files have changed

DISTNAME =		File-Modified-0.10

CATEGORIES =		devel

MAINTAINER=		Alexander Bluhm <bluhm@openbsd.org>

# perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		cpan
TEST_DEPENDS =		security/p5-Digest-MD2 \
			security/p5-Digest-SHA1

.include <bsd.port.mk>
