# $OpenBSD: Makefile,v 1.10 2015/12/12 22:05:44 benoit Exp $

COMMENT =	polymorphic return values

MODULES =	cpan 

DISTNAME =	Return-Value-1.666005
CATEGORIES =	devel

CPAN_AUTHOR =	RJBS

# perl
PERMIT_PACKAGE_CDROM =	Yes

MAKE_ENV =	TEST_POD=Yes

.include <bsd.port.mk>
