# $OpenBSD: Makefile,v 1.16 2015/07/16 23:57:22 ajacoutot Exp $

SHARED_ONLY=		Yes

COMMENT=		perl interface to the BSD kqueue system call

MODULES=		cpan
DISTNAME=		IO-KQueue-0.34
REVISION=		3
CATEGORIES=		devel

# perl
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB += c

MODCPAN_EXAMPLES=	Yes

.include <bsd.port.mk>
