# $OpenBSD: Makefile,v 1.6 2016/01/07 08:51:37 benoit Exp $

COMMENT =	perl SSH client package implemented on top of OpenSSH

DISTNAME =	Net-OpenSSH-0.68
CATEGORIES =	net security
MODULES =	cpan

MAINTAINER =	Abel Abraham Camarillo Ojeda <acamari@verlet.org>

# Perl
PERMIT_PACKAGE_CDROM =	Yes

MODCPAN_EXAMPLES =	Yes
MODCPAN_EXAMPLES_DIST =	sample

TEST_IS_INTERACTIVE = Yes

.include <bsd.port.mk>
