# $OpenBSD: Makefile,v 1.1.1.1 2015/10/14 17:36:15 robert Exp $

COMMENT =		finds name and type of a global variable

DISTNAME =		Symbol-Global-Name-0.05

CATEGORIES =		devel

PERMIT_PACKAGE_CDROM =	Yes

MODULES =		cpan

.include <bsd.port.mk>
