# $OpenBSD: Makefile,v 1.22 2015/06/03 06:14:22 jasper Exp $

COMMENT=	Scalable Vector Graphics (SVG) in perl

DISTNAME=	SVG-2.64
CATEGORIES=	graphics devel

MAINTAINER=	Jasper Lievisse Adriaanse <jasper@openbsd.org>

# perl
PERMIT_PACKAGE_CDROM=	Yes

MODULES=		cpan

MODCPAN_EXAMPLES=	Yes
MODCPAN_EG_DIR=		examples

.include <bsd.port.mk>
