# $OpenBSD: Makefile,v 1.16 2015/07/16 23:57:27 ajacoutot Exp $

SHARED_ONLY=	Yes

COMMENT=	module to calculate Nilsimsa digests

MODULES=	cpan
DISTNAME=	Digest-Nilsimsa-0.06
REVISION=	5
CATEGORIES=	security

# Artistic licence
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB += c

.include <bsd.port.mk>
