# $OpenBSD: Makefile,v 1.9 2015/08/17 12:26:20 benoit Exp $

COMMENT =	URI objects for Rose

MODULES =	cpan
DISTNAME =	Rose-URI-1.00
CATEGORIES =	www

# Perl
PERMIT_PACKAGE_CDROM =	Yes

RUN_DEPENDS =	www/p5-URI \
		databases/p5-Rose-Object

.include <bsd.port.mk>
