# $OpenBSD: Makefile,v 1.3 2015/05/31 20:03:45 bluhm Exp $

COMMENT =		test for trailing space in source files

DISTNAME =		Test-TrailingSpace-0.0205

CATEGORIES =		devel

MAINTAINER =		Alexander Bluhm <bluhm@openbsd.org>

# MIT
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		cpan
RUN_DEPENDS =		devel/p5-File-Find-Object-Rule>=0.0301

.include <bsd.port.mk>
