# $OpenBSD: Makefile,v 1.18 2016/02/01 21:55:38 sthen Exp $

COMMENT =	PHP extension for parsing and working with rfc822/MIME mail

DISTNAME =	mailparse-2.1.6
CATEGORIES =	mail
REVISION =	2

MAINTAINER =	Stuart Henderson <sthen@openbsd.org>

# PHP
PERMIT_PACKAGE_CDROM =	Yes

AUTOCONF_VERSION =	2.52
AUTOMAKE_VERSION =	1.4

MODULES =	lang/php/pecl

CONFIGURE_STYLE = gnu

.include <bsd.port.mk>
