# $OpenBSD: Makefile,v 1.4 2015/06/13 06:30:48 benoit Exp $

COMMENT =	PSGI handler for HTML::Mason

MODULES =	cpan
DISTNAME =	HTML-Mason-PSGIHandler-0.53
CATEGORIES =	www

# Perl
PERMIT_PACKAGE_CDROM =	Yes

RUN_DEPENDS =		www/p5-CGI-PSGI \
			www/p5-HTML-Mason

.include <bsd.port.mk>
