# $OpenBSD: Makefile,v 1.5 2015/07/16 23:57:21 ajacoutot Exp $

SHARED_ONLY =		Yes

COMMENT =		XS implementation of parts of Class::Load

DISTNAME =		Class-Load-XS-0.09
CATEGORIES =		devel
REVISION =		0

# artistic 2.0
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		cpan

RUN_DEPENDS =		devel/p5-Class-Load>=0.20

TEST_DEPENDS =		devel/p5-Test-Fatal \
			devel/p5-Test-Requires

.include <bsd.port.mk>
