# $OpenBSD: Makefile,v 1.16 2016/02/01 21:55:39 sthen Exp $

COMMENT=	PHP upload progress meter

DISTNAME=	uploadprogress-1.0.3.1
REVISION=	2

# PHP
PERMIT_PACKAGE_CDROM=	Yes

MODULES=	lang/php/pecl
CONFIGURE_STYLE= gnu

.include <bsd.port.mk>
