# $OpenBSD: Makefile,v 1.13 2015/01/21 14:42:32 sthen Exp $

COMMENT=	persistence framework for Apache session data

MODULES=	cpan
DISTNAME=	Apache-Session-1.83
REVISION=	2
CATEGORIES=	www databases

# GPL
PERMIT_PACKAGE_CDROM=	Yes

TEST_DEPENDS= devel/p5-Test-Deep \
		 devel/p5-Test-Exception

.include <bsd.port.mk>
