# $OpenBSD: Makefile,v 1.6 2015/11/05 19:08:57 jca Exp $

COMMENT=	detect encoding of the current terminal

MODULES=	cpan
DISTNAME=	Term-Encoding-0.02
REVISION=	1
CATEGORIES=	devel

# Perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
