# $OpenBSD: Makefile,v 1.8 2015/01/21 14:41:38 sthen Exp $

COMMENT=	re-usable XPath engine for DOM-like trees

MODULES=	cpan
DISTNAME =	XML-XPathEngine-0.14
CATEGORIES=	textproc

MAINTAINER =	Benoit Lecocq <benoit@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
