# $OpenBSD: Makefile,v 1.15 2015/07/16 23:57:25 ajacoutot Exp $

SHARED_ONLY=	Yes

COMMENT=	calculate Fast Fourier Transforms in perl

MODULES=	cpan
DISTNAME=	Math-FFT-1.28
REVISION=	5
CATEGORIES=	math

MAINTAINER=	Anil Madhavapeddy <avsm@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB += c

.include <bsd.port.mk>
