# $OpenBSD: Makefile,v 1.15 2016/02/01 21:55:39 sthen Exp $

COMMENT=	PHP support for setproctitle

DISTNAME=	proctitle-0.1.2
REVISION=	2

# PHP
PERMIT_PACKAGE_CDROM=	Yes

MODULES=	lang/php/pecl
CONFIGURE_STYLE= gnu

.include <bsd.port.mk>
