# $OpenBSD: Makefile,v 1.6 2015/01/21 14:19:13 sthen Exp $

COMMENT=	produce RFC 2822 date strings

MODULES=	cpan
DISTNAME =	Email-Date-Format-1.005
CATEGORIES=	mail

MAINTAINER =	Benoit Lecocq <benoit@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM=	Yes

MAKE_ENV=	TEST_POD=Yes

.include <bsd.port.mk>
