# $OpenBSD: Makefile,v 1.5 2015/06/09 11:40:51 juanfra Exp $

COMMENT =		data recovery tool and decompressor for lzip files

DISTNAME =		lziprecover-1.17

HOMEPAGE =		http://lzip.nongnu.org/lziprecover.html
MASTER_SITES =		${MASTER_SITE_SAVANNAH:=lzip/lziprecover/}

# GPLv2+
PERMIT_PACKAGE_CDROM =	Yes

WANTLIB =		c m stdc++

.include <bsd.port.mk>
