# $OpenBSD: Makefile,v 1.20 2015/10/30 16:34:05 benoit Exp $

SHARED_ONLY=	Yes

COMMENT=	fast shared data cache using memory mapped files

MODULES=	cpan
DISTNAME =	Cache-FastMmap-1.43
CATEGORIES=	devel

# perl
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB += c

.include <bsd.port.mk>
