# $OpenBSD: Makefile,v 1.18 2015/07/16 23:57:20 ajacoutot Exp $

SHARED_ONLY =		Yes

COMMENT =		stat() with BSD 4.4 extentions

DISTNAME =		BSD-stat-1.35
REVISION =		1

CATEGORIES =		devel

MAINTAINER =		Alexander Bluhm <bluhm@openbsd.org>

# perl
PERMIT_PACKAGE_CDROM =	Yes

WANTLIB +=		c

MODULES =		cpan

.include <bsd.port.mk>
