# $OpenBSD: Makefile,v 1.12 2015/01/21 14:05:46 sthen Exp $

COMMENT=	add contextual fetches to DBI

DISTNAME=	DBIx-ContextualFetch-1.03
REVISION=	1
CATEGORIES=	databases
MODULES=	cpan

MAINTAINER=	Sam Smith <S@msmith.net>

# Same as Perl
PERMIT_PACKAGE_CDROM=	Yes

RUN_DEPENDS=	databases/p5-DBI>=1.35
TEST_DEPENDS=databases/p5-DBD-SQLite

.include <bsd.port.mk>
