#   $OpenBSD: Makefile,v 1.8 2015/01/21 14:19:13 sthen Exp $

COMMENT=	implements a complete, RFC compliant SMTP server

DISTNAME=	SMTP-Server-1.1
REVISION=	1
CATEGORIES=	mail
MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/} \
		http://www.macgyver.org/software/perl/

HOMEPAGE=	http://www.macgyver.org/software/perl/

PERMIT_PACKAGE_CDROM=	Yes

MODULES=	cpan

.include <bsd.port.mk>
