# $OpenBSD: Makefile,v 1.10 2015/01/21 14:41:38 sthen Exp $

COMMENT= 	explicit encoding for Template Toolkit

MODULES=	cpan
DISTNAME=	Template-Provider-Encoding-0.10
REVISION=	0
CATEGORIES=	textproc

# perl
PERMIT_PACKAGE_CDROM=	Yes

RUN_DEPENDS=	textproc/p5-Template

TEST_DEPENDS=devel/p5-DateTime

.include <bsd.port.mk>
