# $OpenBSD: Makefile,v 1.8 2015/08/16 14:53:01 benoit Exp $

COMMENT=		source filter for inline code templates (macros)
DISTNAME =		Filter-Template-1.043
CATEGORIES=		devel

# GPL
PERMIT_PACKAGE_CDROM=	Yes

MODULES=		cpan

.include <bsd.port.mk>
