# $OpenBSD: Makefile,v 1.11 2015/12/12 21:51:51 benoit Exp $

COMMENT =	elapsed and estimated finish time reporting

DISTNAME =	Time-Progress-2.11
CATEGORIES =	devel

# Perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =	cpan

.include <bsd.port.mk>
