# $OpenBSD: Makefile,v 1.11 2015/04/05 23:09:21 afresh1 Exp $

COMMENT =	helper for installing code into packages

DISTNAME =	Sub-Install-0.928
CATEGORIES =	devel

MAINTAINER =	Andrew Fresh <afresh1@openbsd.org>

# perl_5
PERMIT_PACKAGE_CDROM =	Yes

MODULES =	cpan

TEST_DEPENDS =	devel/p5-Test-Output 

.include <bsd.port.mk>
