# $OpenBSD: Makefile,v 1.7 2015/01/21 06:23:33 bentley Exp $

COMMENT=	use shorter versions of class names

DISTNAME =	aliased-0.34
REVISION =	0

CATEGORIES=	devel

# perl
PERMIT_PACKAGE_CDROM=	Yes

MODULES=	cpan

MAKE_ENV=	TEST_POD=Yes

CPAN_AUTHOR =	ETHER

.include <bsd.port.mk>
