# $OpenBSD: Makefile,v 1.8 2015/09/28 09:02:34 benoit Exp $

COMMENT =	use Hash::Util::FieldHash or ties, depending on availability

MODULES =	cpan
DISTNAME =	Hash-Util-FieldHash-Compat-0.10
CATEGORIES =	devel

# Perl
PERMIT_PACKAGE_CDROM =	Yes

TEST_DEPENDS =	devel/p5-Test-use-ok

.include <bsd.port.mk>
