# $OpenBSD: Makefile,v 1.6 2015/01/21 14:27:56 sthen Exp $

COMMENT=		easily dump variables with names

DISTNAME=		Data-Dumper-Simple-0.11
REVISION=		0

CATEGORIES=		devel

# perl
PERMIT_PACKAGE_CDROM=	Yes

MODULES=		cpan

.include <bsd.port.mk>
