# $OpenBSD: Makefile,v 1.12 2015/01/09 15:54:46 afresh1 Exp $

COMMENT =	merges arbitrarily deep hashes into a single hash

MODULES =	cpan
DISTNAME =	Hash-Merge-0.200
CATEGORIES =	devel

MAINTAINER =	Andrew Fresh <afresh1@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM =	Yes

RUN_DEPENDS =	devel/p5-Clone>=0

.include <bsd.port.mk>
