# $OpenBSD: Makefile,v 1.8 2015/01/21 14:19:13 sthen Exp $

COMMENT=		Kohonen's Self-Organizing Maps#'

DISTNAME=		AI-NeuralNet-Kohonen-0.142
REVISION=		1
CATEGORIES=		math

# perl
PERMIT_PACKAGE_CDROM=	Yes

MODULES=		cpan

.include <bsd.port.mk>
