# $OpenBSD: Makefile,v 1.16 2015/10/30 16:55:43 benoit Exp $

COMMENT =	peek at lexical variables

SHARED_ONLY =	Yes

DISTNAME =	PadWalker-2.2
CATEGORIES =	devel

CPAN_AUTHOR =	ROBIN

# perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =	cpan

WANTLIB 	+= c

.include <bsd.port.mk>
