# $OpenBSD: Makefile,v 1.7 2015/03/31 09:02:20 benoit Exp $

COMMENT =		framework for more readable interactive test scripts

DISTNAME =		Test-Inter-1.06
CATEGORIES =		devel

# perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		cpan

.include <bsd.port.mk>
