# $OpenBSD: Makefile,v 1.16 2014/11/14 08:26:24 benoit Exp $

COMMENT=	create and manipulate PAR distributions

MODULES=	cpan
DISTNAME =	PAR-Dist-0.49
CATEGORIES=	devel archivers

MAINTAINER =	Benoit Lecocq <benoit@openbsd.org>

# perl
PERMIT_PACKAGE_CDROM=	Yes

MAKE_ENV=	PERL_TEST_POD=Yes TEST_POD=Yes

.include <bsd.port.mk>
