# $OpenBSD: Makefile,v 1.6 2015/11/05 19:08:57 jca Exp $

COMMENT =	support multimethods and function overloading in Perl

MODULES =	cpan
DISTNAME =	Class-Multimethods-1.70
REVISION =	1
CATEGORIES =	devel

# Perl
PERMIT_PACKAGE_CDROM =		Yes

.include <bsd.port.mk>
