#	$OpenBSD: Makefile,v 1.5 2015/01/21 14:27:59 sthen Exp $

COMMENT=	store multiple values per key

DISTNAME=	Tie-Hash-MultiValue-1.02
REVISION=	0
CATEGORIES=	devel

# perl
PERMIT_PACKAGE_CDROM=	Yes

MODULES=		cpan

.include <bsd.port.mk>
