# $OpenBSD: Makefile,v 1.1.1.1 2015/01/16 19:40:15 benoit Exp $

COMMENT =	some Moosish types and a type builder

MODULES =	cpan
DISTNAME =	MooX-Types-MooseLike-0.27
CATEGORIES =	devel

MAINTAINER =	Sergey Bronnikov <estetus@gmail.com>

# Perl
PERMIT_PACKAGE_CDROM =	Yes

RUN_DEPENDS =	devel/p5-Module-Runtime

BUILD_DEPENDS =	devel/p5-Moo \
		devel/p5-Test-Fatal

.include <bsd.port.mk>
