# $OpenBSD: Makefile,v 1.7 2015/01/17 14:14:19 benoit Exp $

COMMENT=		create random people

MODULES=		cpan
DISTNAME =		Data-RandomPerson-0.50
CATEGORIES=		databases

MAINTAINER=		Jim Razmus II <jim@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM=	Yes

RUN_DEPENDS =		devel/p5-Date-Calc \
			devel/p5-Data-Random

.include <bsd.port.mk>
