# $OpenBSD: Makefile,v 1.16 2015/11/29 09:42:38 benoit Exp $

COMMENT =	simple parallel processing fork manager

MODULES =	cpan
DISTNAME =	Parallel-ForkManager-1.17
CATEGORIES =	devel

# perl
PERMIT_PACKAGE_CDROM =	Yes

MODCPAN_EXAMPLES =	Yes

TEST_DEPENDS =		devel/p5-Test-Warn

.include <bsd.port.mk>
