# $OpenBSD: Makefile,v 1.11 2015/07/16 00:39:38 jeremy Exp $

COMMENT =	fast database API and ORM for ruby 1.9+

DISTNAME =	swift-1.2.0
CATEGORIES =	databases

MAINTAINER =	Jeremy Evans <jeremy@openbsd.org>

# MIT
PERMIT_PACKAGE_CDROM =	Yes

MODULES =	lang/ruby

CONFIGURE_STYLE = ruby gem

.include <bsd.port.mk>
