# $OpenBSD: Makefile,v 1.2 2015/12/02 08:29:06 ajacoutot Exp $

COMMENT =	parse a X.509 certificate

DISTNAME =	Crypt-X509-0.51
CATEGORIES =	security
REVISION =	0

# perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =	cpan

TEST_DEPENDS =	converters/p5-Convert-ASN1

.include <bsd.port.mk>
