# $OpenBSD: Makefile,v 1.7 2014/08/11 18:44:02 bluhm Exp $

COMMENT =		common perl data validation methods

DISTNAME =		Data-Validate-0.09

CATEGORIES =		devel

MAINTAINER =		Alexander Bluhm <bluhm@openbsd.org>

# perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		cpan

.include <bsd.port.mk>
