# $OpenBSD: Makefile,v 1.5 2015/07/16 23:57:22 ajacoutot Exp $

SHARED_ONLY=		Yes

COMMENT=		simple filename and pathname matching

MODULES=		cpan
DISTNAME=		File-FnMatch-0.02
CATEGORIES=		devel
REVISION=		1

# Perl
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB += c

.include <bsd.port.mk>
