# $OpenBSD: Makefile,v 1.9 2015/11/02 08:37:50 ajacoutot Exp $

COMMENT=		File-finding iterator

MODULES=		cpan
DISTNAME=		File-Next-1.12
CATEGORIES=		devel
REVISION=		0

# Artistic
PERMIT_PACKAGE_CDROM=   Yes

.include <bsd.port.mk>
