# $OpenBSD: Makefile,v 1.2 2014/10/23 14:00:40 nigel Exp $

COMMENT =	open an HTML file with automatic charset detection

DISTNAME =	IO-HTML-1.001
CATEGORIES =	www
CPAN_AUTHOR =	CJM

MAINTAINER =	Nigel Taylor <nigel@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =	cpan

.include <bsd.port.mk>
