# $OpenBSD: Makefile,v 1.21 2015/07/16 23:57:27 ajacoutot Exp $

SHARED_ONLY=	Yes

COMMENT=	interface to md5 message-digest algorithm

MODULES=	cpan
DISTNAME=	MD5-1.7
REVISION=	6
CATEGORIES=	security

# Perl
PERMIT_PACKAGE_CDROM=   Yes

WANTLIB += c

.include <bsd.port.mk>
