# $OpenBSD: Makefile,v 1.378 2016/01/30 18:08:14 ajacoutot Exp $

     SUBDIR =
     SUBDIR += accountsservice
     SUBDIR += anacron
     SUBDIR += ansible
     SUBDIR += apachetop
     SUBDIR += apcd
     SUBDIR += apcupsd
     SUBDIR += augeas
     SUBDIR += aws-shell
     SUBDIR += awscli
     SUBDIR += backuppc
     SUBDIR += bacula
     SUBDIR += bchunk
     SUBDIR += binwalk
     SUBDIR += bubblemon-dockapp
     SUBDIR += cdrtools
     SUBDIR += cfengine
     SUBDIR += checkbashisms
     SUBDIR += cl-launch
     SUBDIR += clusterit
     SUBDIR += clusterit,no_x11
     SUBDIR += collectd
     SUBDIR += colorls
     SUBDIR += colortail
     SUBDIR += colortree
     SUBDIR += conky
     SUBDIR += conky,no_x11
     SUBDIR += conky,xmms2
     SUBDIR += consolekit
     SUBDIR += coreutils
     SUBDIR += crashme
     SUBDIR += curlftpfs
     SUBDIR += d-feet
     SUBDIR += dateutils
     SUBDIR += dcfldd
     SUBDIR += dcled
     SUBDIR += ddrescue
     SUBDIR += deja-dup
     SUBDIR += detox
     SUBDIR += dfc
     SUBDIR += direvent
     SUBDIR += diskrescue
     SUBDIR += dmassage
     SUBDIR += dmidecode
     SUBDIR += downtimed
     SUBDIR += dsh
     SUBDIR += dtpstree
     SUBDIR += duplicity
     SUBDIR += dvd+rw-tools
     SUBDIR += dwdiff
     SUBDIR += e2fsprogs
     SUBDIR += ec2-api-tools
     SUBDIR += entr
     SUBDIR += eventlog
     SUBDIR += fabric
     SUBDIR += facter
     SUBDIR += faubackup
     SUBDIR += fdupes
     SUBDIR += filelight
     SUBDIR += findlib
     SUBDIR += firmware
     SUBDIR += flock
     SUBDIR += freedt
     SUBDIR += freeipmi
     SUBDIR += fsstress
     SUBDIR += fwa
     SUBDIR += gamin
     SUBDIR += gdmap
     SUBDIR += ggrep
     SUBDIR += gitolite
     SUBDIR += gkrellm
     SUBDIR += glastree
     SUBDIR += google-cloud-sdk
     SUBDIR += gource
     SUBDIR += gpioflicker
     SUBDIR += grive2
     SUBDIR += grub
     SUBDIR += gsmartcontrol
     SUBDIR += hot-babe
     SUBDIR += hotplug-diskmount
     SUBDIR += idled
     SUBDIR += iogen
     SUBDIR += incron
     SUBDIR += inotify-tools
     SUBDIR += ioping
     SUBDIR += ipmitool
     SUBDIR += iwatch
     SUBDIR += knutclient
     SUBDIR += krename
     SUBDIR += krename-kde4
     SUBDIR += ktsuss
     SUBDIR += librelp
     SUBDIR += libretto-config
     SUBDIR += libstatgrab
     SUBDIR += libvirt
     SUBDIR += libvirt-python
     SUBDIR += lockfile
     SUBDIR += logfmon
     SUBDIR += login_duo
     SUBDIR += login_fingerprint
     SUBDIR += login_krb5
     SUBDIR += login_ldap
     SUBDIR += login_oath
     SUBDIR += logpp
     SUBDIR += logstalgia
     SUBDIR += logstash
     SUBDIR += logtail
     SUBDIR += lookat
     SUBDIR += lsof
     SUBDIR += lsyncd
     SUBDIR += mac-robber
     SUBDIR += mcollective
     SUBDIR += mcollective-plugins
     SUBDIR += memtest86+
     SUBDIR += memtester
     SUBDIR += mencal
     SUBDIR += menulibre
     SUBDIR += modlogan
     SUBDIR += monit
     SUBDIR += monitord
     SUBDIR += moreutils
     SUBDIR += mtools
     SUBDIR += multitail
     SUBDIR += multitime
     SUBDIR += ncdu
     SUBDIR += ndesk-dbus
     SUBDIR += ndesk-dbus-glib
     SUBDIR += noice
     SUBDIR += ntfs-3g
     SUBDIR += nut
     SUBDIR += opam
     SUBDIR += openpoppassd
     SUBDIR += p5-Capture-Tiny
     SUBDIR += p5-File-Monitor
     SUBDIR += p5-File-NFSLock
     SUBDIR += p5-File-Which
     SUBDIR += p5-Filesys-Df
     SUBDIR += p5-Filesys-DiskSpace
     SUBDIR += p5-Filesys-Notify-Simple
     SUBDIR += p5-Filesys-Virtual
     SUBDIR += p5-Filesys-Virtual-Plain
     SUBDIR += p5-Parse-DMIDecode
     SUBDIR += p5-Proc-ProcessTable
     SUBDIR += p5-Proc-Queue
     SUBDIR += p5-Proc-Wait3
     SUBDIR += p5-Puppet-Tidy
     SUBDIR += p5-Quota
     SUBDIR += p5-Schedule-At
     SUBDIR += p5-Set-Crontab
     SUBDIR += p5-Sys-Syscall
     SUBDIR += p5-Sys-Virt
     SUBDIR += p5-UPS-Nut
     SUBDIR += p5-Unix-PID
     SUBDIR += p5-Unix-Statgrab
     SUBDIR += p5-Unix-Syslog
     SUBDIR += parallel
     SUBDIR += pciutils
     SUBDIR += pftop
     SUBDIR += pkg_mgr
     SUBDIR += polkit
     SUBDIR += pscpug
     SUBDIR += pstree
     SUBDIR += pv
     SUBDIR += py-augeas
     SUBDIR += py-augeas,python3
     SUBDIR += py-cef
     SUBDIR += py-daemon
     SUBDIR += py-elasticsearch-curator
     SUBDIR += py-lockfile
     SUBDIR += py-lockfile,python3
     SUBDIR += py-metlog
     SUBDIR += py-psutil
     SUBDIR += py-statgrab
     SUBDIR += radiusreport
     SUBDIR += radmind
     SUBDIR += rancid
     SUBDIR += ranger
     SUBDIR += ranval
     SUBDIR += rcm
     SUBDIR += rdiff-backup
     SUBDIR += relayd-updateconf
     SUBDIR += remotebox
     SUBDIR += resmon
     SUBDIR += rofi
     SUBDIR += rpl
     SUBDIR += rsyslog
     SUBDIR += rtty
     SUBDIR += ruby-augeas,ruby21
     SUBDIR += ruby-augeas,ruby22
     SUBDIR += ruby-capistrano
     SUBDIR += ruby-directory_watcher
     SUBDIR += ruby-facter
     SUBDIR += ruby-libvirt,ruby21
     SUBDIR += ruby-libvirt,ruby22
     SUBDIR += ruby-posix-spawn,ruby21
     SUBDIR += ruby-posix-spawn,ruby22
     SUBDIR += ruby-posix-spawn,ruby23
     SUBDIR += ruby-puppet
     SUBDIR += ruby-puppet-lint
     SUBDIR += ruby-puppet-syntax
     SUBDIR += ruby-r10k
     SUBDIR += ruby-shadow,ruby21
     SUBDIR += ruby-shadow,ruby22
     SUBDIR += ruby-shadow,ruby23
     SUBDIR += ruby-vlad
     SUBDIR += runit
     SUBDIR += safecat
     SUBDIR += salt
     SUBDIR += salt-testing
     SUBDIR += sec
     SUBDIR += setquota
     SUBDIR += shelldap
     SUBDIR += shmux
     SUBDIR += shunt
     SUBDIR += simple-mtpfs
     SUBDIR += skill
     SUBDIR += sleuthkit
     SUBDIR += smartmontools
     SUBDIR += smbldap-tools
     SUBDIR += snapdl
     SUBDIR += socket
     SUBDIR += socklog
     SUBDIR += sshfs-fuse
     SUBDIR += sslmate
     SUBDIR += stan
     SUBDIR += stow
     SUBDIR += stress
     SUBDIR += superscript
     SUBDIR += supervisor
     SUBDIR += supuner
     SUBDIR += symon
     SUBDIR += sysgen
     SUBDIR += syslog-ng
     SUBDIR += tabled
     SUBDIR += tarsnap
     SUBDIR += tarsnap-gui
     SUBDIR += tentakel
     SUBDIR += testdisk
     SUBDIR += tkdvd
     SUBDIR += tmux-mem-cpu-load
     SUBDIR += toad
     SUBDIR += toprump
     SUBDIR += torture
     SUBDIR += tpb
     SUBDIR += tphdisk
     SUBDIR += tray-app
     SUBDIR += tree
     SUBDIR += ttyload
     SUBDIR += upower
     SUBDIR += upsd
     SUBDIR += uptimed
     SUBDIR += usbutil
     SUBDIR += usbutils
     SUBDIR += usmb
     SUBDIR += virt-manager
     SUBDIR += vmwh
     SUBDIR += whowatch
     SUBDIR += wmapm
     SUBDIR += wmcb
     SUBDIR += wmcube
     SUBDIR += wmmon
     SUBDIR += wmwlmon
     SUBDIR += xbatt
     SUBDIR += xbattbar
     SUBDIR += xjobs
     SUBDIR += xps
     SUBDIR += xstatbar
     SUBDIR += xuvmstat
     SUBDIR += zap

.include <bsd.port.subdir.mk>
