# $OpenBSD: Makefile,v 1.6 2015/11/05 19:08:58 jca Exp $

COMMENT=	computing subnets in large scale networks

MODULES=	cpan
DISTNAME=	Net-Subnets-0.21
REVISION=	1
CATEGORIES=	net

# Perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
