# $OpenBSD: Makefile,v 1.15 2015/01/21 06:23:35 bentley Exp $

COMMENT=	interface to HMAC Message-Digest Algorithms

MODULES=	cpan
DISTNAME=	Digest-HMAC-1.03
CATEGORIES=	security
REVISION =	0

# Perl
PERMIT_PACKAGE_CDROM=   Yes

.include <bsd.port.mk>	
