# $OpenBSD: Makefile,v 1.7 2015/01/21 14:27:58 sthen Exp $

COMMENT=		Storable based binary logs

DISTNAME=		Log-Dispatch-Binlog-0.02
REVISION=		1

CATEGORIES=		devel

# perl
PERMIT_PACKAGE_CDROM=   Yes

MODULES=		cpan

RUN_DEPENDS=		devel/p5-Log-Dispatch
TEST_DEPENDS=		devel/p5-Test-use-ok \
			devel/p5-Test-TempDir

.include <bsd.port.mk>
